worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    gzip  on;

    client_max_body_size   100m;

    map $http_referer $root {
        default /sduoj-web;
        ~*/manage/ /sduoj-manage;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server
    {
        listen 80 default_server;
        server_name _;
        index index.html;
        root $root;

        server_name 这里这里这里这里写你的域名;

        #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
        #error_page 404/404.html;
        listen 443 ssl http2;
        if ($server_port !~ 443){
            #HTTP_TO_HTTPS
            rewrite ^(/.*)$ https://$host$1 permanent;
        }
        ssl_certificate      /etc/nginx/ssl/domain.crt;
        ssl_certificate_key  /etc/nginx/ssl/domain.key;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000";
        error_page 497  https://$host$request_uri;
        #SSL-END
    
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api {
            if ( $uri ~ .*\.(gif|jpg|jpeg|png|bmp|swf|doc|docx|zip|pdf)$ ) {
              expires 30d;
              access_log /dev/null;
            }
            proxy_pass http://sduoj-gateway:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 200M;
        }
        
        location ^~ /ws {
            proxy_pass http://sduoj-gateway:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /manage {
            alias /sduoj-manage/;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            error_log off;
            access_log /dev/null;
        }
        
        location ~ .*\.(js|css)?$
        {
            expires      12h;
            error_log off;
            access_log /dev/null; 
        }
        access_log  /dev/null;
        error_log  /error.log;
    }
}
