worker_processes  5;
error_log  /error.log;
events {
    worker_connections  4096;
}

http {
    include       mime.types;

    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /access.log  main;

    gzip  on;
    keepalive_timeout  65;
    client_max_body_size   100m;

    map $http_referer $root {
        default /sduoj-web;
        ~*/manage/ /sduoj-manage;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server
    {
        listen 80 default_server;
        server_name ${DOMAIN_NAME};
        index index.html;
        root $root;

        # import https config optionally
        include /etc/nginx/conf.d/ssl[.]conf;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api {
            if ( $uri ~ .*\.(gif|jpg|jpeg|png|bmp|swf|doc|docx|zip|pdf)$ ) {
              expires 30d;
              access_log /dev/null;
            }
            proxy_pass http://sduoj-gateway:8080;
            client_max_body_size 200M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ /ws {
            proxy_pass http://sduoj-gateway:8080;
            proxy_read_timeout 300s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /manage {
            alias /sduoj-manage/;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            error_log off;
            access_log /dev/null;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
            error_log off;
            access_log /dev/null; 
        }
    }
}
